# AtoZ

./: README.md  사용 기술.txt
AtoZ/app/: build.gradle
AtoZ/app/src/androidTest/java/com/haman/atoz/: ExampleInstrumentedTest.java
AtoZ/app/src/main/: AndroidManifest.xml
AtoZ/app/src/main/java/com/haman/atoz/: LoginActivity.java  MainActivity.java
AtoZ/app/src/main/java/com/haman/atoz/Adpater/: AudioListAdapter.java  CommentAdapter.java  MainAudioAdapter.java  MainMultiDataAdapter.java  MainVideoAdapter.java  UserMediaAdapter.java
AtoZ/app/src/main/java/com/haman/atoz/Data/: CommentData.java  Common.java  MediaData.java  UserData.java
AtoZ/app/src/main/java/com/haman/atoz/Dialog/: DetailedMediaDialogForAudio.java  DetailedMediaDialogForVideo.java
AtoZ/app/src/main/java/com/haman/atoz/Fragments/: HomeFragment.java  UploadFragment.java  UserAlbumFragment.java  UserFragment.java
AtoZ/app/src/main/java/com/haman/atoz/Manager/: AudioFileManager.java
AtoZ/app/src/main/java/com/haman/atoz/Networking/: ApiConfig.java  AppConfig.java  GetResponse.java  GetUserResponse.java  PostResponse.java
AtoZ/app/src/main/java/com/haman/atoz/Permission/: PermissionChecker.java  (+1 more)
AtoZ/app/src/main/res/drawable/: background_audio_item.xml  background_button_datatype_off.xml  background_button_datatype_on.xml  background_editview_search.xml  background_uploadfile_edit.xml  drawable_circle_image.xml  drawable_detailed_media_button.xml  drawable_media_dialog.xml
AtoZ/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_detailed_media.xml  fragment_dialog_detailed_audio.xml  fragment_dialog_detailed_video.xml  fragment_main.xml  fragment_upload.xml  fragment_user.xml  item_audio_list.xml  item_comment.xml  item_mainlist_for_audio.xml  item_mainlist_for_video.xml  item_user_list.xml
AtoZ/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
UI/: UI.pptx
(+58 files in other folders)
