<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_bg"
        android:minHeight="?attr/actionBarSize"
        android:elevation="@dimen/toolbar_elevation">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/actionbar_title"/>
    </androidx.appcompat.widget.Toolbar>

    <!--main fragment-->
    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"/>

    <!--bottom navigation bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <!--##후에 이미지로 변경 필요-->
        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:text="home"
            android:src="@drawable/home"/>

        <ImageView
            android:id="@+id/btnUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:text="upload"
            android:src="@drawable/plus"/>

        <ImageView
            android:id="@+id/btnMyList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:text="mylist"
            android:src="@drawable/heart_book"/>

        <ImageView
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:text="user"
            android:src="@drawable/user"/>

    </LinearLayout>

</LinearLayout>